REACT_APP_APP_NAME=Firebase

REACT_APP_API_KEY=AIzaSyDmH2dPSUzNGzJmZtVXU-lt-y4tmmlb2M8
REACT_APP_AUTH_DOMAIN=fir-chat-app-c2ac5.firebaseapp.com
REACT_APP_PROJECT_ID=fir-chat-app-c2ac5
REACT_APP_STORAGE_BUCKET=fir-chat-app-c2ac5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=296576788269
REACT_APP_APP_ID=1:296576788269:web:be20d667f9cb1c106d55a4
REACT_APP_MEASUREMENT_ID=G-0EVGP0KS6J