LANG=en_US.UTF-8
JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
ANDROID_HOME=/Users/trinhchin/Library/Android/sdk
NVM_BIN=/Users/trinhchin/.nvm/versions/node/v16.14.2/bin
