# https://jessicadeen.com/posts/2020/github-actions-self-hosted-runner/

# https://dev.to/wayofthepie/improving-our-github-actions-runner-image-46ff

on: [push]

name: self-hosted-example

jobs:
  simpleExample:
    runs-on: self-hosted
    # 'self-hosted', 'macOS', 'X64'
    steps:
      # checkout branch
      - uses: actions/checkout@master
